# For each orchestrated deployment provide:
# deployment-name - can be anything you want to call the deployment.
# For each 
- deployment-name: Storage Account
  project-folders:
    - goo/foo
    - moo/zoo
- deployment-name: Another Deployment
  project-folders:
    - boo/foo
    - zoo/zoo